<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full stake web development</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Full-stack Web Developer</h1>
    
   <image src="untitlsssssed.png" width="1880"></image>
 <h4>Client Software
 (Front-end)</h4>

     HTML,
    CSS
    Bootstrap
    W3.CSS
    JavaScript
    ES5
    HTML DOM
    JSON
    XML
    jQuery
    Angular
    React
    Backbone.js
    Ember.js
    Redux
    Storybook
    GraphQL
    Meteor.js
    Grunt
    Gulp

 <h4>Server Software
(Back-end)</h4>

    PHP
    ASP
    C++
    C#
    Java
    Python
    Node.js
    Express.js
    Ruby
    REST
    Go
    SQL
    MongoDB
    Sass
    Less
    Firebase.com
    Parse.com
    PaaS (Azure and Heroku)

   

    <div class="footer">
        <p>@copyfull stake web development.abhi </p>
    </div>


    
</body>
</html>